.container{
    width: 100%;
    height: 100vh;
    background-color: black;
    color:white;
    padding-top: 180px;
    position: fixed;
    z-index: -2;
    bottom: 0;
    left: 0;
}

.info{
    font-size: 30px;
    padding: 30px 0 30px 50px;
    width: 70%;
    margin:0 auto;
}

.info h1{
    padding-bottom: 15px;
}

.contact{
    font-size: 25px;
    padding:80px 0 30px 50px;
    width: 70% ;
    margin:0 auto;
}
.number{
    margin: 12px;
    font-size: 15px;
}

.numberLi{
    padding: 5px;
}

.sns{
    width: 70%;
    position:absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin:0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.desingBy{
    font-size: 15px;
    padding-left: 50px;
    color: white;
}

.links{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr ;
    color: white;

}


@media only screen and (max-width:960px) {
    .info{
        text-align: center;
        padding: 0;
        font-size: 20px;
    }

    .contact{
        font-size: 16px;
        padding: 100px 0 30px 0;
        text-align: center;
    }

    .number{
        font-size: 16px;
        padding: 20px 0 10px 0;
    }
    .numberLi{
       list-style: none;
    }

    .sns{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .desingBy{
        padding: 0 0 40px 0;
    }
    .links{
        margin-left: 50px;
        margin-bottom: 30px;
    }
}